{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BankApi.db"
    //"DefaultConnection": "Server=185.252.29.62\\SQL2016,2016;Database=moviecol_film;User ID=moviecol_agent2;password=3@iXah24;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
